# Prometheus

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/destiny/prometheus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/destiny/prometheus/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xh/destiny/prometheus/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/xh/destiny/core/: CoreGlideApp.kt  Extensions.kt  Test.java
core/src/main/java/xh/destiny/core/adapter/: ExtraListAdapter.kt  PlainListAdapter.kt  TailListAdapter.kt
core/src/main/java/xh/destiny/core/inject/: ActivityScoped.java  AppViewModelFactory.kt  BroadcastReceiverScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/xh/destiny/core/network/: CacheRequestStrategy.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockInterceptor.kt  RemoteRequestStrategy.kt  SlowNetworkChecker.kt  StringListTypeConverters.kt
core/src/main/java/xh/destiny/core/paging/: Listing.kt  NetworkStateViewHolder.kt  PagingAdapter.kt  PagingDataFactory.kt  PagingDataSource.kt  PagingRepository.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PagingViewModel.kt
core/src/main/java/xh/destiny/core/qrcode/: ScannerActivity.kt
core/src/main/java/xh/destiny/core/update/: DownloadService.kt  UpdateDelegate.kt
core/src/main/java/xh/destiny/core/utils/: AppExecutors.kt  CameraUtil.kt  CountDownClock.kt  CryptoUtil.kt  DateUtil.kt  Extensions.kt  FileUtil.kt  ImageUtil.kt  MapNavigationUtil.kt  NetworkUtil.kt  OnceClickStrategy.kt  PermissionManager.kt  PhotoManager.kt  ResourceUtil.java  SystemUtil.kt  ToastUtil.kt  ViewUtil.kt
core/src/main/java/xh/destiny/core/vo/: ApiResponse.kt  NetworkState.kt  Resource.kt  Status.kt
core/src/main/java/xh/destiny/core/widgets/: CoreToolbar.kt  CornerView.kt  ImageInputView.kt  NetworkStateLayout.kt  PlaceholderImageView.kt  SplitLineItemDecoration.kt
core/src/main/res/drawable/: common_shadow_bottom.xml  common_shadow_left.xml  common_shadow_right.xml  common_shadow_top.xml  ic_add_photo.xml  ic_image_delete.xml  shape_img_upload_background.xml  widget_placeholder_default.xml
core/src/main/res/layout/: activity_scanner.xml  core_widget_toolbar.xml  custom_barcode_scanner.xml  dialog_navigation.xml  widget_picture_upload_add.xml  widget_picture_upload_image.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
core/src/main/res/values-sw320dp/: dimens.xml
core/src/main/res/values-sw410dp/: dimens.xml
dependency/: build.gradle
dependency/src/main/: AndroidManifest.xml
scripts/: copy_config.txt  copy_icons.py  dimens_sw_transfer.py
zxing-scanner/: build.gradle
zxing-scanner/src/com/journeyapps/barcodescanner/: DecoratedBarcodeView.java  ViewfinderView.java
