<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/core_toolbar_height">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/core_toolbar_title_size"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/core_margin_side"
            android:visibility="visible"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical|start"/>

<!--        <ImageView-->
<!--            android:id="@+id/widget_toolbar_web_close"-->
<!--            android:layout_width="@dimen/toolbar_icon_size"-->
<!--            android:layout_height="@dimen/toolbar_icon_size"-->
<!--            android:padding="@dimen/margin_side"-->
<!--            android:visibility="gone"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:src="@mipmap/ic_web_close"/>-->
<!--        <TextView-->
<!--            android:id="@+id/text_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingStart="13dp"-->
<!--            android:paddingEnd="13dp"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:textColor="#464646"/>-->
        <TextView
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/core_split_line"
            android:background="@color/core_split_line"
            android:layout_gravity="bottom"
            android:visibility="gone"/>
        
<!--        <ImageView-->
<!--                android:id="@+id/widget_settings"-->
<!--                android:contentDescription="settings"-->
<!--                android:layout_gravity="center_vertical|end"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:padding="10dp"-->
<!--                android:visibility="gone"-->
<!--                app:srcCompat="@drawable/ic_settings"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--                android:text="确认"-->
<!--                android:layout_gravity="center_vertical|end"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="18sp"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/widget_toolbar_confirm"/>-->

<!--        <com.ks.lion.widgets.WorkStatusIndicator-->
<!--                android:id="@+id/widget_work_status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:visibility="gone"-->
<!--                android:paddingStart="6dp"-->
<!--                android:paddingEnd="6dp"-->
<!--                android:paddingTop="1dp"-->
<!--                android:paddingBottom="1dp"-->
<!--                android:layout_marginStart="15dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/widget_toolbar_msg"-->
<!--                android:src="@mipmap/ic_msg"-->
<!--                android:layout_gravity="center_vertical|end"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="22dp"-->
<!--                android:layout_height="22dp"/>-->
<!--        </LinearLayout>-->


<!--        <TextView-->
<!--                android:text="账单明细"-->
<!--                android:textSize="15sp"-->
<!--                android:visibility="gone"-->
<!--                android:textColor="@color/color_F39E63"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|end"-->
<!--                android:layout_marginEnd="@dimen/margin_side"-->
<!--                android:id="@+id/widget_bill_detail"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/widget_more_operation"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_more_operation"-->
<!--            android:visibility="gone"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_gravity="center_vertical|end"/>-->
    </FrameLayout>
</merge>