<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_picture_upload_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_img_upload_background"/>
    <ImageView
        android:layout_width="@dimen/_35dp"
        android:layout_height="@dimen/_35dp"
        android:src="@drawable/ic_add_photo"
        android:layout_gravity="center"/>

</FrameLayout>